MONGODB_URI=mongodb+srv://truongkhiemhoang:khiem12072005@create0-giaivodichbongd.mdma4.mongodb.net/Duanquanlygiaibongda?retryWrites=true&w=majority&appName=Create0-Giaivodichbongda
DATABASE_NAME=Duanquanlygiaibongda
JWT_SECRET=your-secret-key-here